{
  "name": "talkroom-backend",
  "version": "1.0.0",
  "description": "Socket.IO backend for collaborative notepad",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
